profile=gpu-hq
deband=no

#no-border
#no-keepaspect-window
no-taskbar-progress
volume=80
keep-open=yes
alpha=yes

vo=gpu
gpu-api=auto
gpu-context=auto
hwdec=nvdec

dither=error-diffusion
error-diffusion=floyd-steinberg
tone-mapping=hable

scale=ewa_lanczossharp
