profile=gpu-hq
deband=no

#no-border
#no-keepaspect-window
no-taskbar-progress
volume=80
keep-open=yes
alpha=yes

vo=gpu
gpu-api=vulkan
gpu-context=auto
hwdec=nvdec-copy

vulkan-async-compute

dither=error-diffusion
error-diffusion=floyd-steinberg

scale=ewa_lanczossharp

vulkan-swap-mode=mailbox